<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/question"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/answer1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/question"
            android:textStyle="bold"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/answer2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/answer1"
            android:textStyle="bold"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/answer3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/answer2"
            android:textStyle="bold"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/answer4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/answer3"
            android:textStyle="bold"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/timeLabel"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/answer4"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="32sp"/>

    <TextView
            android:id="@+id/backButton"
            android:text="End Quiz"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeLabel"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="32sp"/>

</RelativeLayout>